# SyncfusionBlazerWasmPlayground

./: .gitignore  BlazerApp.sln  README.md
Client/: BlazerApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Navigate.razor  Navigate.razor.css  Sidebar.razor  Sidebar.razor.css  TopRow.razor  TopRow.razor.css
Client/wwwroot/: index.html  syncfusionlicensekey.json
Client/wwwroot/css/: app.css
Server/: BlazerApp.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
